.. RocketML documentation master file, created by
   sphinx-quickstart on Tue Mar 31 11:50:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RocketML Deep Neural Networks documentation!
=======================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   deep_neural_networks.rst
  

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
