
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rmltf execution &#8212; RocketML 1.0.0 (RocketML Confidential) documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rmltf-execution">
<h1><em>rmltf</em> execution<a class="headerlink" href="#rmltf-execution" title="Permalink to this headline">¶</a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">rmltf</span></code> application can be launched as a single-process run with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rmltf --config<span class="o">=</span>&lt;json_config_file&gt;
</pre></div>
</div>
<p>In addition, <code class="code docutils literal notranslate"><span class="pre">rmltf</span></code> can be executed on multiple processes on a single machine,
or on multiple processes distributed across several machines.</p>
<p><strong>Single-machine parallel execution</strong></p>
<p>In order to spawn multiple processes, one can use the <code class="code docutils literal notranslate"><span class="pre">mpirun</span></code> tool of the
MPI suite to launch <code class="code docutils literal notranslate"><span class="pre">rmltf</span></code> in parallel:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -np &lt;num_procs&gt; <span class="o">[</span>mpi_options<span class="o">]</span> -x <span class="nv">TF_CPP_MIN_LOG_LEVEL</span><span class="o">=</span><span class="m">2</span> rmltf --config<span class="o">=</span>&lt;json_config_file&gt;
</pre></div>
</div>
<p>The TF_CPP_MIN_LOG_LEVEL environment variable is used to suppress unnecessary Tensorflow
messages to the standard output.</p>
<p>1. When running on a multi-GPU machine, the environment variable CUDA_VISIBLE_DEVICES
must be passed to <code class="code docutils literal notranslate"><span class="pre">mpirun</span></code> in order to assign GPU devices to each process.
For example, in order to run <code class="code docutils literal notranslate"><span class="pre">rmltf</span></code> on 4 GPUs, one would use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -np <span class="m">4</span> -x <span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span>,1,2,3 -x <span class="nv">TF_CPP_MIN_LOG_LEVEL</span><span class="o">=</span><span class="m">2</span> rmltf --config<span class="o">=</span>&lt;json_config_file&gt;
</pre></div>
</div>
<p>2. When running on a multi-core CPU machine, the environment variable
TF_NUM_INTRAOP_THREADS can be used to control how many cores to assign to each process.
For example, when running on a 32-core CPU node, one might want to launch 4 processes using 8 cores each:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -np <span class="m">4</span> -x <span class="nv">TF_NUM_INTRAOP_THREADS</span><span class="o">=</span><span class="m">8</span> -x <span class="nv">TF_CPP_MIN_LOG_LEVEL</span><span class="o">=</span><span class="m">2</span> --bind-to none -mca btl ^openib rmltf --config<span class="o">=</span>&lt;json_config_file&gt;
</pre></div>
</div>
<p>If TF_NUM_INTRAOP_THREADS is not specified, <code class="code docutils literal notranslate"><span class="pre">rmltf</span></code> will simply split all available cores on the machine
among the processes. This is usually a desirable configuration, unless there are already other jobs running on the
machine, in which case one would want to limit how many cores are used by <code class="code docutils literal notranslate"><span class="pre">rmltf</span></code>.</p>
<p><strong>Multiple-machine parallel execution</strong></p>
<p>In order to run on multiple machines, one must use some kind of cluster management tool (e.g., slurm) to spawn
processes across multiple nodes. The examples below use the <code class="code docutils literal notranslate"><span class="pre">salloc</span></code> tool of the slurm suite.
The parameter <code class="code docutils literal notranslate"><span class="pre">-N</span></code> specifies how many machines to use, while <code class="code docutils literal notranslate"><span class="pre">--ntasks-per-node</span></code> controls
how many processes to spawn on each machine.</p>
<p>1. When running on several multi-GPU machines, the environment variable CUDA_VISIBLE_DEVICES must be used to
control device-to-process assignment on each node. For example, to launch 8 processes split across 4 machines
with 2 GPUs each:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>salloc -N <span class="m">4</span> --ntasks-per-node <span class="m">2</span> mpirun -x <span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span>,1 -x <span class="nv">TF_CPP_MIN_LOG_LEVEL</span><span class="o">=</span><span class="m">2</span> -mca btl ^openib -mca btl_tcp_if_include eth0 rmltf --config<span class="o">=</span>&lt;json_config_file&gt;
</pre></div>
</div>
<p>2. When running on several multi-core CPU machines, the environment variable
TF_NUM_INTRAOP_THREADS constrols how many cores to assign to each process.
For example, to run on 4 CPU nodes with 2 processes per node, each using 16 cores:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>salloc -N <span class="m">4</span> --ntasks-per-node <span class="m">2</span> mpirun -x <span class="nv">TF_NUM_INTRAOP_THREADS</span><span class="o">=</span><span class="m">16</span> -x <span class="nv">TF_CPP_MIN_LOG_LEVEL</span><span class="o">=</span><span class="m">2</span> --bind-to none -mca btl ^openib -mca btl_tcp_if_include eth0 rmltf --config<span class="o">=</span>&lt;json_config_file&gt;
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RocketML</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep_neural_networks.html">Deep Neural Networks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, RocketML.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rmltf_execution.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>